{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDBContext-1e2d1fe8-0e76-4de0-9c65-f249e4c3658d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}